{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\ri1060\sa320\ql\qnatural

\f0\b\fs34 \cf0 TUTORIAL ASSETS LICENSE AGREEMENT
\f1\b0 \
\pard\pardeftab720\ri1060\ql\qnatural

\f2\fs26 \cf0 Unity Technologies ApS has created a package of tutorial assets (3D models, textures, scripts and sounds) to be used within the Unity technology and development environment. Unity Technologies ApS will provide the tutorial assets for you free of charge, but the terms of use will be limited as described in this document. 
\f1\fs34 \

\f2\fs26 \
Unity Technologies ApS must have your agreement to the following:\
\
\pard\pardeftab720\ql\qnatural
\cf0 1.	You are free to use or modify the tutorial assets as long as you use them only for projects or applications developed with the Unity technology and development environment.\
\
2.	You are free to release your application containing tutorial assets or parts thereof to the public, or to sell your application to a 3\super rd\nosupersub  party, as long as the public or 3\super rd\nosupersub  party cannot extract any parts of the tutorial assets from the application.\
\
3.	You are not required to credit Unity Technologies ApS as the creator of any tutorial assets you may choose to include in your application.\
\
4.	You are not allowed to use the tutorial assets or any parts thereof in non-Unity tools or development environments. You are not allowed to use tutorial assets or part thereof in applications developed without the use of Unity.\
\
5.	The agreements herein shall remain in place from the date you gain access to the tutorial assets; however such agreements will not pertain to any tutorial assets or part thereof to the extent such assets:\
	a.	are or subsequently become public without fault on your part.\
	b.	are or subsequently becomes lawfully known to you other than as result of a disclosure by Unity Technologies ApS, or a breach of confidentiality by another party.\
	c.	are approved in writing by Unity Technologies ApS for release.\
	d.	are disclosed by operation of law, regulation or court order.\
\
6.	You hereby acknowledges and agree that any unauthorized disclosure or use of the tutorial assets will cause Unity Technologies ApS to suffer severe and continuing financial losses, and accordingly, you agree to compensate Unity Technologies ApS for such losses in the event these are caused by you breaching any of its convents or agreements contained herein. You further acknowledges that the payment of compensation pursuant to the preceding sentence will not in any way preclude Unity Technologies ApS from obtaining any other lawful remedy for such breaches\
\
7.	This agreement shall be constructed in accordance with the laws of Denmark. Exclusive jurisdiction and venue for any suit or proceeding for any claims brought against Unity Technologies ApS with regard to this agreement shall be in the Danish District Court for the eastern District of Denmark. Jurisdiction and venue in any suit or proceeding to be brought by Unity Technologies ApS for any claims arising out of this agreement may be in a forum of competent jurisdiction to be determined by Unity Technologies ApS in its sole and complete discretion. The parties hereby unconditionally agree to the above jurisdiction of this agreement.\
\
8.	The official language of this agreement shall be English.\
\pard\pardeftab720\ri1060\ql\qnatural
\cf0 \
}